{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/mocha-framework"
    ],
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "**/*.ts"
  ]
}
